programa
{
	
	funcao inicio()
	{

	//declaração-criar variavéis 
			
     		 inteiro idade	=82 	//int
     		 real altura	=1.54 	//float
      		cadeia nome	="gustavo" 	//string
     		 logico casado = falso   	//boolean
     		 caracter vogais = 'i'	 //char
	
			escreva("Meu nome:",nome,"\nidade:"+idade)
			escreva("\nAltura:",altura,"\ncasado:"+casado)
			escreva("\nVogais:",vogais)


			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */