programa
{
	
	funcao inicio()
	{
		real peso
		escreva("Digite seu peso lutador")
		leia(peso)


		se(peso >= 44 e peso <= 65){
			escreva("peso pena")
		}senao se (peso>65 e peso<80){
			escreva("você não tem o peso adequado")
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */