programa
{
	
	funcao inicio()
	{
			
		//vetores varíavel composta

		cadeia afsanos[2] = {"luiz","josé"}

		 //elementos
		 escreva(afsanos[1])

		//mudar
		afsanos[1] = " wesley"
		escreva(afsanos[1])

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */